// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.30"
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
        mavenCentral()

        maven { url 'https://android-sdk.is.com/' }
        maven { url 'https://artifacts.applovin.com/android' }
        //Anythink(Core)
        maven {url "https://anythink.jfrog.io/artifactory/android_sdk"}
        //Mintegral
        maven {url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"}
        //Ironsource
        maven {url "https://android-sdk.is.com/"}
        //Tapjoy
        maven {url "https://sdk.tapjoy.com/"}
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:3.9.11"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
        mavenCentral()

        maven { url 'https://android-sdk.is.com/' }
        maven { url 'https://artifacts.applovin.com/android' }
        //Anythink(Core)
        maven {url "https://anythink.jfrog.io/artifactory/android_sdk"}
        //Mintegral
        maven {url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"}
        //Ironsource
        maven {url "https://android-sdk.is.com/"}
        //Tapjoy
        maven {url "https://sdk.tapjoy.com/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}