apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//导入 max plugin
apply plugin: 'applovin-quality-service'
applovin {
    apiKey "moK9OXK1AK_ECgViqZK52knVsT9SShmGo_aMq9-I-bJO0Waeta684Tw8cCZbkVb6X9y4G469XZLh9eA57oy_-S"
}

apply from: 'topon.gradle'


android {
    dexOptions {
        javaMaxHeapSize "4g"
    }

    ndkVersion "21.1.6352462"
    compileSdkVersion 30

    defaultConfig {
        applicationId "vgb.example.hhh"
//        applicationId "com.puresec.safevpn"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    api 'androidx.appcompat:appcompat:1.3.1'

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"

    api 'androidx.core:core-ktx:1.5.0'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.2'

    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    api 'androidx.activity:activity-ktx:1.2.2'
    api 'androidx.fragment:fragment-ktx:1.3.4'
//    api 'com.android.installreferrer:installreferrer:2.2'
//    api 'com.facebook.android:facebook-android-sdk:5.15.3'
    api 'com.tencent:mmkv-static:1.2.10'

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.2'

    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    api 'androidx.multidex:multidex:2.0.1'
    api 'com.github.getActivity:XXPermissions:13.2'

    api 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    api 'org.greenrobot:eventbus:3.3.1'
    /**
     * 深度链接
     */
    api 'com.facebook.android:facebook-android-sdk:12.3.0'
    api 'com.parse.bolts:bolts-android:1.4.0'

    /**
     * max sdk 和adapters
     */
    api 'com.applovin:applovin-sdk:11.1.3'
    api 'com.applovin.mediation:facebook-adapter:6.8.0.12'
    api 'com.applovin.mediation:adcolony-adapter:4.6.5.1'
    api 'com.applovin.mediation:vungle-adapter:6.10.4.0'
    api 'com.applovin.mediation:inmobi-adapter:10.0.3.1'
    api 'com.applovin.mediation:mintegral-adapter:15.6.1.0'
    api 'com.applovin.mediation:tapjoy-adapter:12.9.1.0'

    api 'androidx.work:work-runtime:2.7.1'

    //1005网络请求
    implementation 'org.xutils:xutils:3.9.0'
    //数据存储
    implementation 'com.github.GrenderG:Prefs:1.3'
    //圆角
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
    implementation 'com.github.open-android:RoundedImageView:v1.0.0'
    //Toast
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    //Adapter
    implementation 'com.github.teambition:AutoRecyclerAdapter:v1.5'
    //Dialog
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.2.2@aar'
    implementation 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.jackandphantom.android:circularprogressbar:1.2.0'

}