repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    //Anythink (Necessary)
    api "com.anythink.sdk:core:5.7.66"
    api "com.anythink.sdk:nativead:5.7.66"
    api "com.anythink.sdk:banner:5.7.66"
    api "com.anythink.sdk:interstitial:5.7.66"
    api "com.anythink.sdk:rewardedvideo:5.7.66"
    api "com.anythink.sdk:splash:5.7.66"

    //Facebook
    api "com.anythink.sdk:adapter-facebook:5.7.66"
    api "com.facebook.android:audience-network-sdk:6.5.1"
    api "androidx.annotation:annotation:1.0.0"

    //AdColony
    api "com.anythink.sdk:adapter-adcolony:5.7.66"
    api "com.adcolony:sdk:4.5.0"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"

    //Vungle
    api "com.anythink.sdk:adapter-vungle:5.7.66"
    api "com.vungle:publisher-sdk-android:6.10.1"
    api "androidx.core:core:1.3.2"
    api "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
    api "com.google.android.gms:play-services-basement:17.5.0"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"

    //Inmobi
    api "com.anythink.sdk:adapter-inmobi:5.7.66"
    api "com.inmobi.monetization:inmobi-ads:9.1.9"
    api "com.squareup.picasso:picasso:2.71828"
    api "androidx.browser:browser:1.3.0"
    api "androidx.recyclerview:recyclerview:1.0.0"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"

    //Mintegral
    api "com.anythink.sdk:adapter-mintegral-nonchina:5.7.66"
    api "com.mbridge.msdk.oversea:videojs:15.6.01"
    api "com.mbridge.msdk.oversea:mbjscommon:15.6.01"
    api "com.mbridge.msdk.oversea:playercommon:15.6.01"
    api "com.mbridge.msdk.oversea:reward:15.6.01"
    api "com.mbridge.msdk.oversea:videocommon:15.6.01"
    api "com.mbridge.msdk.oversea:same:15.6.01"
    api "com.mbridge.msdk.oversea:interstitialvideo:15.6.01"
    api "com.mbridge.msdk.oversea:mbnative:15.6.01"
    api "com.mbridge.msdk.oversea:nativeex:15.6.01"
    api "com.mbridge.msdk.oversea:interstitial:15.6.01"
    api "com.mbridge.msdk.oversea:mbsplash:15.6.01"
    api "com.mbridge.msdk.oversea:mbnativeadvanced:15.6.01"
    api "com.mbridge.msdk.oversea:mbbanner:15.6.01"
    api "com.mbridge.msdk.oversea:interactiveads:15.6.01"
    api "com.mbridge.msdk.oversea:mbbid:15.6.01"

    //Tapjoy
    api "com.anythink.sdk:adapter-tapjoy:5.7.66"
    api "com.tapjoy:tapjoy-android-sdk:12.8.1@aar"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"

    //Admob
    api "com.anythink.sdk:adapter-admob:5.7.66"
    api "com.google.android.gms:play-services-ads:20.2.0"
}
