<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/node_item_bg"
    android:id="@+id/nodeRoot"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="13dp"
    android:layout_height="56dp">

    <com.itheima.roundedimageview.RoundedImageView
        android:id="@+id/nodeIcon"
        android:layout_width="36dp"
        android:layout_height="23dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="28dp"
        android:scaleType="centerCrop"
        app:riv_oval="false" />

    <TextView
        android:id="@+id/nodeString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/nodeIcon"
        android:text="USA - New York"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/nodeSignal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>