<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/mainStatusIcon"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <com.jackandphantom.circularprogressbar.CircleProgressbar
            android:id="@+id/mainProgressBar"
            android:layout_width="169dp"
            android:layout_height="169dp"
            app:cpb_roundedCorner="true"
            app:cpb_foregroundProgressColor="#29F19C"
            android:layout_centerInParent="true"
            app:cpb_touchEnabled="true"/>

        <ImageView
            android:layout_width="133dp"
            android:layout_height="133dp"
            android:layout_centerInParent="true"
            android:background="@drawable/status_bg"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/status_default_3"/>
    </RelativeLayout>
</RelativeLayout>